{
  "rewrites": [
    { "source": "/AGENTS.md", "destination": "/public-AGENTS.md" },
    { "source": "/api/booking", "destination": "/api/booking.py" },
    { "source": "/api/bookings", "destination": "/api/bookings.py" },
    { "source": "/api/delete_booking", "destination": "/api/delete_booking.py" },
    { "source": "/api/deleted_bookings", "destination": "/api/deleted_bookings.py" },
    { "source": "/api/permanent_delete", "destination": "/api/permanent_delete.py" },
    { "source": "/api/restore_booking", "destination": "/api/restore_booking.py" },
    { "source": "/api/videos", "destination": "/api/video.py?action=list" },
    { "source": "/api/add_video", "destination": "/api/video.py?action=add" },
    { "source": "/api/delete_video", "destination": "/api/video.py?action=delete" },
    { "source": "/api/youtube_info", "destination": "/api/video.py?action=youtube_info" },
    { "source": "/api/update_video", "destination": "/api/video.py?action=update" },
    { "source": "/api/update_order", "destination": "/api/video.py?action=update_order" },
    { "source": "/api/reviews", "destination": "/api/reviews.py" },
    { "source": "/api/add_review", "destination": "/api/add_review.py" },
    { "source": "/api/delete_review", "destination": "/api/delete_review.py" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
